{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>this is a test</title>
    <style media="screen">
      h1 {
        color: #333333;
        font-size: 70px;
        text-transform: uppercase;
        border-top: 5px solid;

      }

      h2 {
        color: purple;
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 2px solid;
        align-items: left;
      }

      body {
        background-color: #ffffff;
        color: #2E1263;
        font-family: Arial;
      }

      img {
        height: 500px;
        border-radius: 50%;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        height: 100vh;
      }

      button {
        margin: 30px auto 0;
        padding: 20px 25px;
        background-color: #ffffff;
        text-align: center;
        border: 1px solid #2E1263;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 4px;
        outline: none;
      }

      button:hover {
        transition: 0.5s;
        background-color: #2E1263;
        color: #ffffff;
        text-decoration: underline;
      }

      p {
        font-size: 20px;
      }

      article {
        margin: 30px auto 0;
      }
    </style>

  </head>
  <body>

    <section id='container'>
      <h1>This is my square</h1>

      <img src="../static/profile_pics/default.jpg" alt="">
      <article>
        <h2>story behind</h2>
        <p>she currently has no name, Please help me name her</p>
      </article>
      <div>
        <button name="button">Get Next Photo</button>
      </div>
    </section>
  </body>
</html>{% endblock content %}
